name=Node
version=1.0.0
author=James Willcox <snorp@snorp.net>
maintainer=https://github.com/snorp/Node
sentence=A high-level abstraction for writing Moteino 'nodes'
paragraph=
category=Device Control
url=https://github.com/snorp/Node
architectures=atmelavr
